{
  "name": "jrg-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "next": "^13.4.7",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6"
  }
}
